<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./favicon_io/android-chrome-512x512.png">
  <title>KNH-WEB</title>
  <meta name="title" content="KNH - home">
  <meta name="description" content="This is a madical html template made by codewithsadee">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body id="top">
  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>
  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./favicon_io/android-chrome-512x512.png" width="80" height="46" alt="knh">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="82" height="46" alt="KNH home">
          </a>

          <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link title-md">Home</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link title-md">About</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link title-md">Services</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link title-md">Blog</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link title-md">Contact</a>
          </li>

        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <a href="#" class="btn has-before title-md">Sign in</a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>
  <main>
    <article>

      <section class="section hero" style="background-image: url('./assets/TOWER-BLOCK-ARIEL-VIEW-2-scaled.jpg')" aria-label="home">
        <div class="container">


          <div class="hero-content">

            <p class="hero-subtitle has-before" data-reveal="left">Welcome To KNH...</p>

            <h1 class="headline-lg hero-title" data-reveal="left">
              Seek consoltation <br>
              Now
            </h1>

            <div class="hero-card" data-reveal="left">

              <p class="title-lg card-text">
              </p>

              <div class="wrapper">

                <div class="input-wrapper title-lg">
                  <input type="text" name="location" placeholder="Locations" class="input-field">

                  <ion-icon name="location"></ion-icon>
                </div>

                <button class="btn has-before">
                  <ion-icon name="search"></ion-icon>

                  <span class="span title-md">Google as now</span>
                </button>

              </div>

            </div>

          </div>

          <figure class="hero-banner"  data-reveal="right">    
          </figure>

        </div>
      </section>

      <section class="service" aria-label="service">
        <div class="container">
           <h2 id="banner">Services That We Offer</h2>
          <ul class="service-list">

            <li>
              <div class="service-card" data-reveal="bottom">

                <div class="card-icon">
                </div>

                <h3 class="headline-sm card-title">
                  <a href="#">Dentsal service</a>
                </h3>

                <p class="card-text">
                  The depertment provides general outpatients dental service to
                  both adults and children patients drawn main from Nairobi ad its environs
                </p>

                <button class="btn-circle" aria-label="read more about psychiatry">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="service-card" data-reveal="bottom">

                <div class="card-icon">
                </div>

                <h3 class="headline-sm card-title">
                  <a href="#">General Surgery</a>
                </h3>

                <p class="card-text">
               <b>Dr.Onded</b> is our head surgeon with more that 18 year of experience
                </p>

                <button class="btn-circle" aria-label="read more about General Surgery ">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="service-card" data-reveal="bottom">

                <div class="card-icon">
                </div>

                <h3 class="headline-sm card-title">
                  <a href="#">Gynecology</a>
                </h3>

                <p class="card-text">
                  A Doctor that magenes conditions that affect the female reproductive system
                </p>

                <button class="btn-circle" aria-label="read more about Pulmonology">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>

              </div>
            </li>

            <li>
              <div class="service-card" data-reveal="bottom">

                <div class="card-icon">
                </div>

                <h3 class="headline-sm card-title">
                  <a href="#">Orthopedics</a>
                </h3>

                <p class="card-text">
                  A medical specialics that deals with treating bone and muscles
                </p>

                <button class="btn-circle" aria-label="read more about Orthopedics">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>

              </div>
            </li>

          </ul>

        </div>
  
       </section>
      <section class="section about" aria-labelledby="about-label">
        <div class="container">

          <div class="about-content">

            <p class="section-subtitle title-lg has-after" id="about-label" data-reveal="left">About KNh...</p>

            <p class="section-text" data-reveal="left">
            </p>

            <ul class="tab-list" data-reveal="left">

              <li>
                <button class="tab-btn active">Vision</button>
              </li>

              <li>
                <button class="tab-btn">Mission</button>
              </li>

              <li>
                <button class="tab-btn">Strategy</button>
              </li>

            </ul>

            <p class="tab-text" data-reveal="left">
              The hospital has a bed capacity of 2,400 beds and attends an annual number of 949,000 inpatients and 800,000 outpatients annually. With 50 wards, 24 out-patient clinics, 26 theatres, 82 ICU beds and an Accident & Emergency department.
            </p>

            <div class="wrapper">

              <ul class="about-list">

                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>

                  <span class="span">Accident and Emergency Department</span>
                </li>

                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>

                  <span class="span">Anaesthesia,Theatre and Clinical Care Department</span>
                </li>

                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>

                  <span class="span">Obstetrics and Gynacology Department</span>
                </li>

                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>

                  <span class="span">Ear,Nose and Throat (ENT)</span>
                </li>

              </ul>

            </div>

          </div>

          <figure class="about-banner" data-reveal="right">
            <img src="./assets/images/Doc.jpg" width="1754" height="1678" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

        </div>
      </section>
      <section class="section listing" aria-labelledby="listing-label">
        <div class="container">

          <ul class="grid-list">

            <li>
              <p class="section-subtitle title-lg" id="listing-label" data-reveal="left">Doctors list</p>

              <h2 class="headline-md" data-reveal="left">Browse by specialist</h2>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">

                <div class="card-icon">
                  <img src="./assets/images/icon-1.png" width="71" height="71" loading="lazy" alt="icon">
                </div>

                <div>
                  <h3 class="headline-sm card-title">Dentsal service</h3>

                  <p class="card-text">mouth check up</p>
                </div>

              </div>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">

                <div class="card-icon">
                  <img src="./assets/images/icon-2.png" width="71" height="71" loading="lazy" alt="icon">
                </div>

                <div>
                  <h3 class="headline-sm card-title">General Surgery</h3>

                  <p class="card-text">Miner Oparatiion</p>
                </div>

              </div>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">

                <div class="card-icon">
                  <img src="./assets/images/icon-4.png" width="71" height="71" loading="lazy" alt="icon">
                </div>

                <div>
                  <h3 class="headline-sm card-title">Gynacology</h3>

                  <p class="card-text">Female Check up</p>
                </div>

              </div>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">

                <div class="card-icon">
                  <img src="./assets/images/icon-5.png" width="71" height="71" loading="lazy" alt="icon">
                </div>

                <div>
                  <h3 class="headline-sm card-title">Orthopedics</h3>

                  <p class="card-text">muscles Check up</p>
                </div>

              </div>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">

                <div class="card-icon">
                  <img src="./assets/images/icon-6.png" width="71" height="71" loading="lazy" alt="icon">
                </div>

                <div>
                  <h3 class="headline-sm card-title">Pediatrics</h3>

                  <p class="card-text">children check up</p>
                </div>

              </div>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">

                <div class="card-icon">
                  <img src="./assets/images/icon-7.png" width="71" height="71" loading="lazy" alt="icon">
                </div>

                <div>
                  <h3 class="headline-sm card-title">Geriatrician</h3>

                  <p class="card-text">Older people check up</p>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>
      <section class="section blog" aria-labelledby="blog-label">
        <div class="container">

          <p class="section-subtitle title-lg text-center" id="blog-label" data-reveal="bottom">
            Leaders
          </p>

          <h2 class="section-title headline-md text-center" data-reveal="bottom">Our Team</h2>

          <ul class="grid-list">

            <li>
              <div class="blog-card has-before has-after" data-reveal="bottom">

                <div class="meta-wrapper">

                  <div class="card-meta">
                    <ion-icon name="person-outline"></ion-icon>

                    <span class="span">CHAIR</span>
                  </div>

                  <div class="card-meta">
                    <ion-icon name="folder-outline"></ion-icon>

                    <span class="span"></span>
                  </div>

                </div>

                <h3 class="headline-sm card-title">Board of Managment</h3>

                <time class="title-sm date" datetime="2022-01-28">DR.Samier Muravvej</time>

                <p class="card-text">
                  <img src="./assets/images/bord-chair-Murravej.jpg" alt="">
                </p>

                <a href="#" class="btn-text title-lg">Read <More class=""></More></a>

              </div>
            </li>

            <li>
              <div class="blog-card has-before has-after" data-reveal="bottom">

                <div class="meta-wrapper">

                  <div class="card-meta">
                    <ion-icon name="person-outline"></ion-icon>

                    <span class="span">Chief Execitive</span>
                  </div>

                  <div class="card-meta">
                    <ion-icon name="folder-outline"></ion-icon>

                    <span class="span"></span>
                  </div>

                </div>

                <h3 class="headline-sm card-title">Dr.Evanson Kamuri,CBS & EBS</h3>

                <time class="title-sm date" datetime="2022-01-28"></time>

                <p class="card-text">
                  <img src="./assets/images/dr-kamuri.jpg" alt="">
                </p>

                <a href="#" class="btn-text title-lg">Read More...</a>

              </div>
            </li>

            <li>
              <div class="blog-card has-before has-after" data-reveal="bottom">

                <div class="meta-wrapper">

                  <div class="card-meta">
                    <ion-icon name="person-outline"></ion-icon>

                    <span class="span">Senior Director</span>
                  </div>

                  <div class="card-meta">
                    <ion-icon name="folder-outline"></ion-icon>

                    <span class="span">Client Services</span>
                  </div>

                </div>

                <h3 class="headline-sm card-title">Dr.Irene Inwani,OGW</h3>

                <time class="title-sm date" datetime="2022-01-28"></time>

                <p class="card-text">
                  <img src="./assets/images/Inwani.jpg" alt="">
                </p>

                <a href="#" class="btn-text title-lg">Read More...</a>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>
  <footer class="footer">
    <div class="container">
           
      <div class="section footer-top">

        <div class="footer-brand" data-reveal="bottom">

          <a href="#" class="logo">
            <img src="./favicon_io/favicon-32x32.png" width="136" height="46" loading="lazy" alt="Doclab home">
          </a>

          <ul class="contact-list has-after">

            <li class="contact-item">

              <div class="item-icon">
                <ion-icon name="mail-open-outline"></ion-icon>
              </div>
            
              <div>
                <p>
                  Main Email : <a href="brian55mangi@gmail.com" class="contact-link">Click to see Email</a>
                </p>

                <p>
                  Inquiries : <a href="0796595197" class="contact-link">click to see number</a>
                </p>
              </div>

            </li>

            <li class="contact-item">

              <div class="item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>

              <div>
                <p>
                  Office Telephone : <a href="tel:0796595197" class="contact-link">0784423046</a>
                </p>

                <p>
                  Mobile : <a href="tel:07956595197" class="contact-link">0784423036</a>
                </p>
              </div>

            </li>

          </ul>

        </div>

        <div class="footer-list" data-reveal="bottom">

          <p class="headline-sm footer-list-title">About Us</p>

          <p class="text">
           
          </p>

          <address class="address">
            <ion-icon name="map-outline"></ion-icon>

            <span class="text">
              Nairobi<br>
              Hospital Rd
            </span>
          </address>

        </div>

        <ul class="footer-list" data-reveal="bottom">

          <li>
            <p class="headline-sm footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="text footer-link">Emergency Services</a>
          </li>

          <li>
            <a href="#" class="text footer-link">Diagnostic Service</a>
          </li>

          <li>
            <a href="#" class="text footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list" data-reveal="bottom">

          <li>
            <p class="headline-sm footer-list-title">Useful Links</p>
          </li>
          <a href="https://knh.or.ke/">Click to see more about KNH...</a>
          <li>
           

        </ul>

        <div class="footer-list" data-reveal="bottom">

          <p class="headline-sm footer-list-title">Become a member</p>

          <form action="" class="footer-form">
            <input type="email" name="email" placeholder="Email" class="input-field title-lg">

            <button type="submit" class="btn has-before title-md">Join</button>
          </form>

          <p class="text">
            Get the latest updates via email. Any time you may unjooin
          </p>

        </div>

      </div>

      <div class="footer-bottom">

        <p class="text copyright">
          &copy; KNH 2024 | All Rights Reserved by codewithbrian
        </p>

        <ul class="social-list">

          <li>
            <a href="https://www.facebook.com/" class="social-link">
              <ion-icon name="logo-facebook">facebook</ion-icon>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/i/flow/login" class="social-link">
              <ion-icon name="logo-twitter">twitter</ion-icon>
            </a>
          </li>

          <li>
            <a href="https://accounts.google.com/v3/signin/identifier?ifkv=ARZ0qKKStxe61MZ4aTu81oVRXeDpDUKm4c6QDDevxuwOulC2SPXcjbI8SkPkofI62KAFaIxNSsjBxA&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1259122038%3A1712576711363775&theme=mn&ddm=0" class="social-link">
              <ion-icon name="logo-google">Google</ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/login" class="social-link">
              <ion-icon name="logo-linkedin">linkedin</ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.pinterest.com/login/" class="social-link">
              <ion-icon name="logo-pinterest">pinterest</ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </div>
  </footer>
  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>
  <script src="./assets/js/script.js"></script>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
    
</body>

</html